{
  "theme_color": "#000",
  "background_color": "#000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Vercel Postgres",
  "short_name": "Vercel Postgres",
  "description": "Try Vercel Postgres in your Next.js app with Prisma",
  "icons": [
    {
      "src": "/vercel.svg",
      "sizes": "192x192",
      "type": "image/svg"
    },
    {
      "src": "/vercel.svg",
      "sizes": "256x256",
      "type": "image/svg"
    },
    {
      "src": "/vercel.svg",
      "sizes": "384x384",
      "type": "image/svg"
    },
    {
      "src": "/vercel.svg",
      "sizes": "512x512",
      "type": "image/svg"
    }
  ]
}